# IMPORTANT: RENAME THIS FILE JUST WITH: .env and replace with your credentials
# Environment variables FOR CONVERSATION
WORKSPACE_ID=
CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=

# Environment variables for Discovery service
DISCOVERY_USERNAME=
DISCOVERY_PASSWORD=
DISCOVERY_ENVIRONMENT_ID=
DISCOVERY_CONFIGURATION_ID=
DISCOVERY_COLLECTION_ID=

#Optional params, delete any which are not used!
#Optional params to enable Speech to text
STT_USERNAME=
STT_PASSWORD=